.catalogsearch-advanced-index {
    .page-title-wrapper {
        .page-title {
            .base {
               // font-family: 'Playfair Display';
                font-style: italic;
                font-weight: bold;
                color:green;
            }
        }
    }
}

#custom-qty{
.input-group{
    display:flex;
    width:25%;
}
}